# ⭐ Application Informations
APP_WORK_DIR = /var/www/build
APP_WORKING_SETUP = REACT

# ⭐⭐ Server Data
SERVER_HOST = ec2-11-12-642-124.us-east-2.compute.amazonaws.com
SERVER_USER = root
SERVER_KEYFILE_NAME = keyfile
SERVER_USE_PRIVATE_KEY = true
# OR
SERVER_PASSWORD = 08unbj12=_as08h